<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/store_locator"
        android:icon="@mipmap/ic_launcher"
        android:title="Store Locator"
        app:showAsAction="always" />

    <item
        android:id="@+id/apply_loan"
        android:icon="@mipmap/ic_launcher"
        android:title="Apply Loan"
        app:showAsAction="always" />

    <item
        android:id="@+id/home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/installments"
        android:icon="@mipmap/ic_launcher"
        android:title="Installments"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher"
        android:title="Profile"
        app:showAsAction="always" />

</menu>