<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottombar"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/store_locator"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.StoreLocatorFragment"
        android:label="Store Locator"
        tools:layout="@layout/fragment_store_locator" />

    <fragment
        android:id="@+id/apply_loan"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.ApplyLoanFragment"
        android:label="Apply Loan"
        tools:layout="@layout/fragment_apply_loan" />

    <fragment
        android:id="@+id/home"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_productsCatalogFragment"
            app:destination="@id/productsCatalogFragment">

            <argument
                android:name="categoryId"
                app:argType="string" />

            <argument
                android:name="categoryName"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment">

            <argument
                android:name="product"
                app:argType="com.sahoolatkar.sahoolatkar.api_models.product.Product"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/installments"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.InstallmentsFragment"
        android:label="Installments"
        tools:layout="@layout/fragment_installments" />

    <fragment
        android:id="@+id/profile"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/productsCatalogFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.ProductsCatalogFragment"
        android:label="@string/fragment_products_catalog"
        tools:layout="@layout/fragment_products_catalog">
        <action
            android:id="@+id/action_productsCatalogFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment">

            <argument
                android:name="product"
                app:argType="com.sahoolatkar.sahoolatkar.api_models.product.Product"
                app:nullable="false" />

        </action>

        <argument
            android:name="categoryId"
            android:defaultValue="none"
            app:argType="string" />

        <argument
            android:name="categoryName"
            android:defaultValue="none"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="product"
            app:argType="com.sahoolatkar.sahoolatkar.api_models.product.Product"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_paymentOptionsFragment"
            app:destination="@id/paymentOptionsFragment" />

    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.WishListFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment">

            <argument
                android:name="product"
                app:argType="com.sahoolatkar.sahoolatkar.api_models.product.Product"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/paymentOptionsFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.PaymentOptionsFragment"
        android:label="fragment_payment_options"
        tools:layout="@layout/fragment_payment_options" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.sahoolatkar.sahoolatkar.ui.fragments.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />

</navigation>