<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionSuccess">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_back_button"
        android:layout_height="@dimen/size_back_button"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_left_arrow_white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/img_code_verfication"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="Congratulations"
        android:textColor="@color/red"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction has been completed successfully"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@drawable/bg_black_circle"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="242dp">

            <View
                android:id="@+id/divider3"
                android:layout_width="0.5dp"
                android:layout_height="68dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider4"
                app:layout_constraintStart_toEndOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_circle"
                android:gravity="center"
                android:text="Invoice"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="Date"
                    app:layout_constraintBottom_toTopOf="@+id/tvTransactiomID"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="TransactionID"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTransactiomID"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateValue" />

                <TextView
                    android:id="@+id/tvStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="Store"
                    app:layout_constraintBottom_toBottomOf="@+id/tvStoreName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvStoreName" />

                <TextView
                    android:id="@+id/tvDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="24/07/2020"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDate" />

                <TextView
                    android:id="@+id/tvTransactiomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="255121212"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="jahnaiana,sadar bazaar"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="50dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="82dp" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="Total Amount"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAmount" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="RS2500"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPaymentSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Payment Schedule"
                app:layout_constraintEnd_toEndOf="@+id/tvDues"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="@+id/tvTableDate"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/tvTableDate"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:gravity="center"
                android:text="Date"
                app:layout_constraintBottom_toBottomOf="@+id/tvTableAmount"
                app:layout_constraintEnd_toStartOf="@+id/tvTableAmount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTableAmount"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvTableAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="Amount"
                app:layout_constraintBottom_toBottomOf="@+id/tvTableDescrtiption"
                app:layout_constraintEnd_toStartOf="@+id/tvTableDescrtiption"
                app:layout_constraintTop_toTopOf="@+id/tvTableDescrtiption"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTableDescrtiption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="Description"
                app:layout_constraintBottom_toBottomOf="@+id/tvDues"
                app:layout_constraintEnd_toStartOf="@+id/tvDues"
                app:layout_constraintTop_toTopOf="@+id/tvDues"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvDues"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="51dp"
                android:gravity="center"
                android:text="Dues"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/divider4" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0.5dp"
                android:layout_height="68dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="105dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0.5dp"
                android:layout_height="68dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="311dp"
                tools:layout_editor_absoluteY="174dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>