<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.SignInSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@color/red" />

        <TextView
            android:id="@+id/tvMainHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="REGISTRATION"
            android:textColor="@color/red"
            android:textSize="@dimen/text_heading" />

        <TextView
            android:id="@+id/tvCusNameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="REGISTRATION"
            android:textColor="@color/red"
            android:textSize="@dimen/text_heading"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llCustomerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <TextView
                android:id="@+id/tvNewCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_circle"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_small"
                android:text="New Customer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button" />

            <TextView
                android:id="@+id/tvExistingCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/bg_black_circle"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_small"
                android:text="Existing Customer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInitialDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_normal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etCnicNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="CNIC No"
                android:inputType="numberSigned"
                android:lines="1"
                android:maxLength="35"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:textSize="@dimen/text_normal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etCusId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="Customer ID"
                android:inputType="number"
                android:lines="1"
                android:maxLength="35"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:textSize="@dimen/text_normal"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_normal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/etFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="Father's Name"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="35"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="Date of Birth"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/etCnicExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="CNIC Expiry Date"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_light_grey_circle"
                android:hint="Phone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_normal"
                android:textSize="@dimen/text_normal" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/_30sdp"-->
            <!--                android:background="@drawable/bg_black_circle_bordered">-->

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:paddingVertical="@dimen/padding_normal"-->
            <!--                    android:text="Sign in"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="@dimen/text_button" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tvSignUp"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="0.5"-->
            <!--                    android:background="@drawable/bg_black_right_semi_circle"-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:paddingVertical="@dimen/padding_normal"-->
            <!--                    android:text="Sign up"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/text_button" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/bg_black_circle_bordered"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_normal"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="@dimen/text_button" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/size_back_button"
            android:layout_height="@dimen/size_back_button"
            android:src="@drawable/ic_left_arrow_white" />

    </LinearLayout>

    <include layout="@layout/layout_loader" />

</androidx.constraintlayout.widget.ConstraintLayout>