<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PaymentOptionsFragment" >

    <Button
        android:id="@+id/btCashOnDelievery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashOnDelievery"
        app:layout_constraintBottom_toBottomOf="@+id/btEasyPaisa"
        app:layout_constraintEnd_toStartOf="@+id/btEasyPaisa"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btEasyPaisa"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btEasyPaisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="144dp"
        android:text="EasyPaisa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include layout="@layout/layout_loader" />

</androidx.constraintlayout.widget.ConstraintLayout>