<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.ProductSpecificationsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specifications"
        android:textColor="@color/black"
        android:textSize="@dimen/text_item_details"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_tiny"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpecifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>