<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CreditReportFragment" >

    <TextView
        android:id="@+id/tvCardReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_semi_trans_black_rounded"
        android:gravity="center"
        android:text="Card Report"
        android:textColor="@color/white"
        android:textSize="@dimen/text_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hpbCreditBalance"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/bg_light_grey_rounded_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCardReport">

        <ProgressBar
            android:id="@+id/pbCreditLimit"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toStartOf="@+id/pbCreditUsed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/hpbCreditLimit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/pbCreditLimit"
            app:layout_constraintStart_toStartOf="@+id/pbCreditLimit"
            app:layout_constraintTop_toBottomOf="@+id/pbCreditLimit" />

        <TextView
            android:id="@+id/tvCreditLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Credit Limit"
            app:layout_constraintEnd_toEndOf="@+id/pbCreditLimit"
            app:layout_constraintStart_toStartOf="@+id/pbCreditLimit"
            app:layout_constraintTop_toBottomOf="@+id/hpbCreditLimit" />

        <ProgressBar
            android:id="@+id/pbCreditUsed"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="92dp"
            app:layout_constraintEnd_toStartOf="@+id/pbCreditBalance"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/hpbCreditUsed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/pbCreditUsed"
            app:layout_constraintStart_toStartOf="@+id/pbCreditUsed"
            app:layout_constraintTop_toBottomOf="@+id/pbCreditUsed" />

        <TextView
            android:id="@+id/tvCreditUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Credit Used"
            app:layout_constraintEnd_toEndOf="@+id/pbCreditUsed"
            app:layout_constraintStart_toStartOf="@+id/pbCreditUsed"
            app:layout_constraintTop_toBottomOf="@+id/hpbCreditUsed" />

        <ProgressBar
            android:id="@+id/pbCreditBalance"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/pbCreditBalance"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pbCreditBalance"
            app:layout_constraintTop_toBottomOf="@+id/pbCreditBalance" />

        <TextView
            android:id="@+id/tvCredirBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Credit Balance"
            app:layout_constraintEnd_toEndOf="@+id/pbCreditBalance"
            app:layout_constraintStart_toStartOf="@+id/pbCreditBalance"
            app:layout_constraintTop_toBottomOf="@+id/progressBar6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etStoreName"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/bg_black_circle_bordered"
        android:ems="10"
        android:hint="Store Name"
        android:inputType="textPersonName"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_normal"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTotalAmount"
        app:layout_constraintTop_toBottomOf="@+id/hpbCreditBalance" />

    <EditText
        android:id="@+id/etTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_black_circle_bordered"
        android:ems="10"
        android:hint="Total Amount"
        android:inputType="number"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_normal"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStoreName" />

    <EditText
        android:id="@+id/etAdvanceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_black_circle_bordered"
        android:hint="Advance Amount"
        android:inputType="number"
        android:lines="1"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_normal"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTotalAmount" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_cart_red"
        app:layout_constraintBottom_toBottomOf="@+id/etStoreName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etStoreName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="Payment Plans"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdvanceAmount" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3MonthPlan"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tvMonthsPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="3 months payment plan"
                android:textColor="@color/red"
                android:textSize="@dimen/text_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llAmountHolder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAdvancePayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Advance 5000 payable now"
                android:textColor="@color/black"
                android:textSize="@dimen/text_super_normal"
                app:layout_constraintEnd_toEndOf="@+id/tvMonthsPayable"
                app:layout_constraintStart_toStartOf="@+id/tvMonthsPayable"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthsPayable" />

            <LinearLayout
                android:id="@+id/llAmountHolder"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extratiny"
                android:background="@drawable/bg_red_circle"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAdvancePayable">

                <TextView
                    android:id="@+id/tvPkr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pkr"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="/Month"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv6MonthPlan"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv3MonthPlan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvConstraint2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tvMonthsPayable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="6 months payment plan"
                android:textColor="@color/red"
                android:textSize="@dimen/text_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llAmountHolder2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAdvancePayable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Advance 5000 payable now"
                android:textColor="@color/black"
                android:textSize="@dimen/text_super_normal"
                app:layout_constraintEnd_toEndOf="@+id/tvMonthsPayable2"
                app:layout_constraintStart_toStartOf="@+id/tvMonthsPayable2"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthsPayable2" />

            <LinearLayout
                android:id="@+id/llAmountHolder2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extratiny"
                android:background="@drawable/bg_red_circle"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAdvancePayable2">

                <TextView
                    android:id="@+id/tvPkr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pkr"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvAmount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvMonth2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/Month"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv9MonthPlan"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv6MonthPlan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvConstraint3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/tvMonthsPayable3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="9 months payment plan"
                android:textColor="@color/red"
                android:textSize="@dimen/text_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llAmountHolder3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAdvancePayable3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Advance 5000 payable now"
                android:textColor="@color/black"
                android:textSize="@dimen/text_super_normal"
                app:layout_constraintEnd_toEndOf="@+id/tvMonthsPayable3"
                app:layout_constraintStart_toStartOf="@+id/tvMonthsPayable3"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthsPayable3" />

            <LinearLayout
                android:id="@+id/llAmountHolder3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extratiny"
                android:background="@drawable/bg_red_circle"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAdvancePayable3">

                <TextView
                    android:id="@+id/tvPkr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pkr"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvAmount3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvMonth3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/Month"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>