<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.GettingStartedRegistrationFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_280sdp"
        android:src="@drawable/img_paylater"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY LATER"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/text_heading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You get a cutting edge lease to own option built for you, with no credit required."
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/padding_welcome_text"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_normal" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>