<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/offersSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            app:isInfinite="true"
            app:autoScroll="true"
            app:scrollInterval="4000"
            android:clipToPadding="false"
            app:viewpagerAspectRatio="2.2"
            app:itemAspectRatio="2.2"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCategoriesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offersSlider" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginTop="@dimen/margin_small"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvCategoriesHeading">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:layout_marginVertical="@dimen/margin_small"
                android:paddingRight="@dimen/padding_normal" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFeaturedProductsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="Featured Products"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCategories" />

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/featuredProductsSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            app:isInfinite="true"
            app:autoScroll="true"
            app:scrollInterval="4000"
            android:clipToPadding="false"
            app:viewpagerAspectRatio="1.2"
            app:itemAspectRatio="1.2"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/tvFeaturedProductsHeading"/>

        <ImageView
            android:id="@+id/iv1stBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/featuredProductsSlider" />

        <TextView
            android:id="@+id/tvHomeAppliances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="Home Appliances"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv1stBanner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMobiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_normal"
            app:layout_constraintTop_toBottomOf="@id/tvHomeAppliances" />

        <TextView
            android:id="@+id/tvMobiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="Mobile Phones"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMobiles" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMobiles2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_large"
            app:layout_constraintTop_toBottomOf="@id/tvMobiles" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>