<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/productImgSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="Company Name"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_extra_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImgSlider" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="Product name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyName" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="PKR"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProductName" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="10000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvCurrency"
                app:layout_constraintLeft_toRightOf="@id/tvCurrency" />

            <TextView
                android:id="@+id/tvDeliverTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Deliver to Dubai"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpProductDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/margin_tiny"
                app:layout_constraintTop_toBottomOf="@id/tvDeliverTo">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llAddOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llQty"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_super_normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAddToCart"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button"
            android:gravity="center"
            android:text="Add To Cart"
            app:layout_constraintBottom_toBottomOf="@+id/llQty"
            app:layout_constraintTop_toTopOf="@+id/llQty" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>