<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ivProductImg"
            android:paddingHorizontal="@dimen/padding_large"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/ivProductImg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@color/red"
            app:layout_constraintTop_toTopOf="@id/tvProductName"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs"
            android:textColor="@color/black"
            android:textSize="@dimen/text_super_normal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_small"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textColor="@color/black"
            android:textSize="@dimen/text_super_normal"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tvCurrency"
            app:layout_constraintLeft_toRightOf="@id/tvCurrency"
            android:layout_marginLeft="@dimen/margin_tiny"/>

        <TextView
            android:id="@+id/tvQtyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textColor="@color/black"
            android:textSize="@dimen/text_super_normal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvCurrency"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_small"/>

        <LinearLayout
            android:id="@+id/llQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/tvQtyHeading"
            app:layout_constraintBottom_toBottomOf="@id/tvQtyHeading"
            app:layout_constraintLeft_toRightOf="@id/tvQtyHeading"
            android:layout_marginLeft="@dimen/margin_tiny">

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@color/red"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="-"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@color/red"
                android:gravity="center"
                android:text="+"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="@dimen/text_small"
            app:layout_constraintTop_toBottomOf="@id/tvCurrency"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            android:drawableLeft="@drawable/ic_delete_black_15dp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/padding_small"
            android:layout_marginLeft="@dimen/margin_tiny"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>