<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_140sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivSliderImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:src="@color/red"
        app:riv_corner_radius="25dp" />

</LinearLayout>