<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="Product"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="Sub Total"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintEnd_toEndOf="@+id/tvProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

    <TextView
        android:id="@+id/tvMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Payment Method"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintEnd_toEndOf="@+id/tvSubtotal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSubtotal"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtotal" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintEnd_toEndOf="@+id/tvMethod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMethod"
        app:layout_constraintTop_toBottomOf="@+id/tvMethod" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="230dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="5dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="55dp" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="116dp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="177dp" />

    <View
        android:id="@+id/divider9"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="6dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvProduct"
        app:layout_constraintStart_toEndOf="@+id/divider5"
        app:layout_constraintTop_toTopOf="@+id/tvProduct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSubTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Rs52820"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubtotal"
        app:layout_constraintStart_toEndOf="@+id/divider5"
        app:layout_constraintTop_toTopOf="@+id/tvSubtotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMethodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Cash on Delievery"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvMethod"
        app:layout_constraintStart_toEndOf="@+id/divider5"
        app:layout_constraintTop_toTopOf="@+id/tvMethod"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Rs 700000"
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintStart_toEndOf="@+id/divider5"
        app:layout_constraintTop_toTopOf="@+id/tvTotal"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>